<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="popup">
        <div>
            <p href="" class="cross">&#10005</p>
        </div>
        <div class="nav2">

        </div>
        <input type="button" class="button" value="Close">
    </div>
    <section class="webpage">
        <nav class="nav1">
            
            <div class="logo">
                <img class="logo1" src="./newLogo2.png" alt="">
            </div>
            <input type="text" class="nav-search-input" placeholder="Search For news">
            <img src="./search_icon.png" class="nav-search-icon" alt="">
                <ul class="menu">
                    <input class="Login-Button" type="button" value="Login" >
                    <input class="Signup-Button" type="button" value="Sign Up" >
                </ul>
            
        </nav>
        <section class="webpageBody">
            <article class="sec1"></article>
            <article class="sec2"></article>
            <article class="sec3"></article>
            <article class="sec4"></article>
            <article class="sec5"></article>
        </section>

    </section>

    <script src="./script.js"></script>
    
</body>
</html>